/HW1Opgave1/
/HW1Opgave2/
/HW2Opgave1/
/HW2Opgave2/
/HW3Opgave1/
/HW3Opgave2/
/HWOpdracht1/
/HWOpdracht2/
/HWOpgave1/
/HWOpgave2/
/HWOpgave3/
/WC1Opgave2/
/WC1Opgave3/
/WC1Opgave4/
/WC2Opdracht1/
/WC2Opdracht2/
/WC2Opdracht3/
/WC3Opgave1/
/WC3Opgave2/
/WC3Opgave3/
/WCOpdracht1/
/WCOpdracht2/
/WCOpgave1/
/WCOpgave2/
/WCOpgave3/
/extraopdraht/
